<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site | LF</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .link {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .link > h1 {
            font-size: 2.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            width: 20rem;
            padding: 30px;
            font-size: 20px;
            color: #fff;
            background-color: #7abafa;
            box-shadow: 0px 1px 9px 1px #025eb5;
            border: none;
        }

        button:hover {
            scale: 1.03;
            transition: .2s;
            cursor: pointer;
        }

        .imagem > img {
            width: 100%;
            height: 99.6vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="link">
            <h1>Cadastre-se na nossa página para entrar!</h1>

            <div id="link-button">
                <a href="#" id="link-atributte">
                    <button id="button">
                        Cadastre-se
                    </button>
                </a>
            </div>
        </div>
        <div class="imagem">
            <img src="imagens/mitologia-africana.jpg" alt="">
        </div>
    </div>
</body>

</html>