<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>

*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

    .card {
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;

}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.profile-image {
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin: 0 auto 10px;
}

.name {
  font-size: 24px;
  color: #333;
  margin: 0;
}

.description {
  font-size: 14px;
  color: #666;
}
.portifolio{
  display: flex;
  flex-wrap: wrap;
}
  </style>
</head>
<body>
<div class="portifolio">
  <div class="card">
    <img src="../imagens/emili.jpg" alt="Foto de Luiz Fernando" class="profile-image">
    <h2 class="name">Emili Spricigo</h2>
    <p>emilispricigo180@gmail.com</p>
    <p class="description">
      Atuou como pesquisadora e roteirista da apresentação. Fazendo a pesquisa e perguntas de cada mitologia e escolhendo cores para o design do site.
    </p>
  </div>

  <div class="card">
    <img src="../imagens/joao.jpg" alt="Foto de Luiz Fernando" class="profile-image">
    <h2 class="name">João Victor Portela Rocha</h2>
    <p>joaovictor239090@gmail.com</p>
    <p class="description">
      Atuou como programador usando JavaScript para fazer animações e o quiz. Trabalhou também com PHP e MySQL para fazer a modelagem, cadastro e registro das pontuações de cada jogador, além disso usou PHP para fazer uma tabela de ranking dos jogadores do quiz.
    </p>
  </div>

  <div class="card">
    <img src="../imagens/kaua.jpg" alt="Foto de Luiz Fernando" class="profile-image">
    <h2 class="name">Kauã Martins Barros</h2>
    <p>martinsbarroskaua@gmail.com</p>
    <p class="description">
      Atuou como desenvolvedor front-end usando javascript, HTML e CSS. Foi responsável por fazer o quiz de algumas mitologias.
  </div>

  <div class="card">
    <img src="../imagens/luizE.jpg" alt="Foto de Luiz Fernando" class="profile-image">
    <h2 class="name">Luiz Eduardo Cabral da Rosa</h2>
    <p>luizeduardocabraldarosa@gmail.com</p>
    <p class="description">
      Atuou como desenvolvedor front-end fazendo o index estilo carrosel, usando javascript, HTML e CSS. Escolheu as cores par cada mitologia no carrosel.
    </p>
  </div>


  <div class="card">
    <img src="http://127.0.0.1:5500/front/site/paginas/imagens/luizF.jpg" alt="Foto de Luiz Fernando" class="profile-image">
    <h2 class="name">Luiz Fernando Blume Jacinto</h2>
    <p>luiz.fernando.251107@gmail.com</p>
    <p class="description">
      Atuou como desenvolvedor front-end na construção das páginas, usando o conhecimento de Bootstrap, HTML e CSS construiu a base de conteúdo do site. Usou PHP para ajudar a criar o login do usuário e realizar suporte ao João.
    </p>
  </div>

  <div class="card">
    <img src="../imagens/lucas.jpg" alt="Foto de Lucas Diniz" class="profile-image">
    <h2 class="name">Lucas Diniz dos Santos</h2>
    <p>lucasdiniz1708@gmail.com</p>
    <p class="description">
      Atuou como desenvolvedor front-end das páginas do site. Utilizando HTML e CSS. Teve participação na elaboração de perguntas para o quiz.
    </p>
  </div>

  <div class="card">
    <img src="../imagens/yohana.jfif" alt="Foto de Luiz Fernando" class="profile-image">
    <h2 class="name">Yohana Jahn</h2>    
    <p>yohanajahn2@gmail.com</p>
    <p class="description">
      Atuou como pesquisadora de conteúdos, fez o layout do site completo, ajudou no front-end a construir a estrutura das páginas
    </p>
  </div>
</div>
</body>
</html>
