<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site SEPE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding:20px 80px;
    }

    header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    nav {
      display: flex;
      align-items: center;
    }

    .d-flex>input,
    button {
      padding: 0;
    }

    nav>ul {
      display: flex;
      align-items: center;
      gap: 30px;
      list-style: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
    }

    .d-flex {
      display: flex;
      padding: 25px;
    }

    .card {
      padding: 6px;
      border: none;
      box-shadow: 0 3px 5px 0 rgba(0, 1, 1, .1);
      height: 100%;
    }

    .main-banner{
      height: 350px;
      background: rgb(3,0,57);
      background: linear-gradient(90deg, rgba(3,0,57,1) 0%, rgba(17,17,17,1) 45%, rgba(46,100,111,1) 100%);
      color: aliceblue;
      text-align: center;
      display: flex;
      text-align: center;
      justify-content: center;


    }

    .main-banner h1, .main-banner p{
    display: flex;
    align-items: center;
    justify-content: center;
    }

    main{
        padding: 5% 20%
    }

    .main-banner > p{
    }

    main > p{
        text-align: justify;
    }

    main > img{
      width: 50%;
      display: block;
      margin: 50px auto;
    }

  </style>
</head>


<body>
    <header>
      <nav>
        <ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li><button type="button" class="btn btn-outline-dark">Mitologias</button></li>
            <li><button type="button" class="btn btn-outline-dark">Sobre Nós</button></li>
          <li><button type="button" class="btn btn-outline-dark">Contatos</button></li>
          <li><button type="button" class="btn btn-outline-dark">Politica de Privacidade</button></li>
        </ul>
  
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </nav>
    </header>
  
    <div class="main-banner">
      <h1>MITOLOGIA FENICIA</h1>
    </div>

    <main>
    <p>A mitologia fenícia é uma das mais antigas e menos conhecidas do mundo antigo, originária da região que hoje é o Líbano, parte da Síria e Israel. Os fenícios eram um povo comercialmente talentoso e navegadores habilidosos, e sua mitologia refletia suas relações com o mar e a terra. Grande parte de sua mitologia está perdida para nós, mas sabemos que eles adoravam deuses como Baal, o deus da tempestade e do trovão, e Astarte, a deusa da fertilidade. Suas crenças incluíam rituais de sacrifício e a influência dos deuses em aspectos da vida cotidiana, incluindo a navegação e a agricultura. Embora a mitologia fenícia tenha deixado poucos registros escritos, ela desempenhou um papel importante na cultura e religião da região no mundo antigo.</p>
    
      <img src="https://g3i5r4x7.rocketcdn.me/wp-content/uploads/2020/07/fenicia-caracteristicas-civilizacao-comercio-e-religiao-do-povo-fenicio-2-1024x576.jpg" alt="">
  
      <p>Os fenícios eram politeístas e antropomórficos, e cultuaram divindades de povos vizinhos: Adônis e Amon (que também eram deuses gregos); Astarte (deusa do amor, da fecundidade e da alegria), era a principal deusa dos fenicios; Baal Safon (deus do norte, do monte Acra, no norte da Síria), Baalat Gebal (deusa da cidade de Biblos), El (um deus criador, cananita), Eshmun (deus da saúde e da cura), Melcarte (deus da cidade de Tiro), Reshef (deus sírio, da guerra), e também cultuaram os antigos deuses tradicionais dos povos semitas: as divindades terrestres e celestes, comuns a todos os povos da Ásia antiga. Posteriormente surgiram outros deuses no panteão fenício, como Chusor (deus caanita da metalurgia), Dagon (deus da fertilidade), e Tanit-Astarte (deusa da cidade de Cártago).</p>
      <p>Os fenícios realizavam ritos como o sacrifício de humanos e de animais, e os templos eram administrados por sacerdotes.</p>

  </main>






</body>










</html>