<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site SEPE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding:20px 80px;
    }

    header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    nav {
      display: flex;
      align-items: center;
    }

    .d-flex>input,
    button {
      padding: 0;
    }

    nav>ul {
      display: flex;
      align-items: center;
      gap: 30px;
      list-style: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
    }

    .d-flex {
      display: flex;
      padding: 25px;
    }

    .card {
      padding: 6px;
      border: none;
      box-shadow: 0 3px 5px 0 rgba(0, 1, 1, .1);
      height: 100%;
    }

    .main-banner{
      height: 350px;
      background: rgb(3,0,57);
      background: linear-gradient(90deg, rgba(3,0,57,1) 0%, rgba(17,17,17,1) 45%, rgba(46,100,111,1) 100%);
      color: aliceblue;
      text-align: center;
      display: flex;
      text-align: center;
      justify-content: center;


    }

    .main-banner h1, .main-banner p{
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .main-banner > p{
    }

  </style>
</head>


<body>
    <header>
      <nav>
        <ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li><button type="button" class="btn btn-outline-dark">Mitologias</button></li>
            <li><button type="button" class="btn btn-outline-dark">Sobre Nós</button></li>
          <li><button type="button" class="btn btn-outline-dark">Contatos</button></li>
          <li><button type="button" class="btn btn-outline-dark">Politica de Privacidade</button></li>
        </ul>
  
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </nav>
    </header>
  
    <div class="main-banner">
      <h1>MITOLOGIA EGÍPCIA</h1>
  
    </div>
   <p>Deuses e Deusas:
    Os deuses e deusas da mitologia greco-romana tinham personalidades complexas e atributos específicos. Por exemplo, Apolo era conhecido por sua beleza e talento musical, além de ser o deus do sol e da profecia. Ele era frequentemente retratado com uma lira, símbolo de sua habilidade musical.
    
    Afrodite, a deusa do amor e da beleza, era famosa por seu nascimento lendário da espuma do mar. Seu amante, o deus Ares, personificava a guerra e a violência, contrastando com a natureza amorosa de Afrodite.
    
    Hermes, o mensageiro dos deuses, era conhecido por sua rapidez e eloquência. Ele desempenhou um papel importante nas histórias mitológicas como um intermediário entre os deuses e os mortais.
    
    Cosmologia e Mitos:
    A cosmologia greco-romana descreve o universo como uma série de reinos celestiais, incluindo o Monte Olimpo, onde os deuses residiam, o mundo dos mortais e o submundo, governado por Hades.
    
    Os mitos explicavam fenômenos naturais, como a formação de montanhas e a origem das estações. A história de Deméter e Perséfone, por exemplo, explicava a mudança das estações, com Perséfone passando parte do ano no submundo e parte na Terra.
    
    Heróis e Epopeias:
    Os heróis gregos frequentemente enfrentavam desafios heroicos em suas jornadas. Jasão e os Argonautas embarcaram em uma busca para encontrar o Velocino de Ouro, enfrentando monstros e perigos no caminho.
    
    A saga de Ulisses na "Odisseia" é um exemplo notável de heroísmo e perseverança. Ele enfrentou criaturas míticas como a Ciclope Polifemo, navegou pelos perigos do mar e enfrentou a tentação das sereias em sua jornada de volta para casa.
    
    Mitos de Fundação:
    Além do mito de Rômulo e Remo, outros mitos de fundação eram comuns nas tradições greco-romanas. O mito da fundação de Tebas, que envolve Édipo e a Esfinge, é uma história trágica que ilustra a relação entre destino e livre arbítrio.
    
    Templos e Culto:
    Os templos dedicados aos deuses eram centrais para a vida religiosa na Grécia e Roma antigas. Eles serviam como locais de culto e oferendas aos deuses. O Partenon, em Atenas, é um dos exemplos mais famosos de templo grego, dedicado à deusa Atena.
    
    Arte e Escultura:
    A mitologia greco-romana teve um impacto profundo na arte e na escultura. Escultores como Praxíteles e Fídias produziram obras-primas retratando deuses e heróis. A estátua de Vênus de Milo e o Discóbolo são exemplos notáveis da escultura grega.
    
    Teatro e Literatura:
    Os mitos também desempenharam um papel importante no teatro grego, com tragédias e comédias frequentemente baseadas em histórias mitológicas. Os dramaturgos Ésquilo, Sófocles e Eurípides são conhecidos por suas peças trágicas que exploram temas mitológicos.
    
    Sincretismo e Legado:
    O sincretismo entre as tradições grega e romana resultou em uma rica mistura de mitologia, religião e cultura. Esse legado continua a ser estudado, celebrado e reimaginado em obras de arte, literatura e cinema modernos.
    
    </p> 